DB_USER=xhodaraoz
DB_PASSWORD=XmaiN16xDt@@MA
DB_SERVER=pruebasdesarrollo.ddns.net
DB_DATABASEGRUPO=dbRelojBioTimeGrupo
DB_DATABASECENTRAL=dbRelojBiotimeCentral
DB_DATABASEHUATUSCO=dbRelojBiotimeHuatusco
DB_DATABASETENOZAPA=dbRelojBiotimeTezonapa
PORT=3000
JWT_SECRET=a9TnX13HHOo
